# escidoc-core-analyzers

./: .classpath  build.xml
src/de/escidoc/sb/common/lucene/analyzer/: AllStopwords.java  Constants.java  EnglishStopwords.java  EscidocAnalyzer.java  EscidocJapaneseAnalyzer.java  GermanStopwords.java  Test.java  XmlWhitespaceTokenizer.java
src/test/de/escidoc/sb/common/lucene/analyzer/: TestASCIIFoldingFilter.java  TestBase.java  TestEscidocAnalyzer.java  TestStandardAnalyzer.java  TestTokenizer.java
