<?xml version="1.0"?>

<project name="EscidocAnalyzers" default="jar" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
	<property name="bin.dir" value="bin" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="sources.dir" value="sources" />
	<property name="project.name" value="escidoc-analyzers" />
	<property name="build.version" value="1.3.5-SNAPSHOT" />

	<!-- properties for deployment to Artifactory -->
	<property name="artifactory.url" value="http://rd.mpdl.mpg.de/nexus/content/repositories/snapshots" />
	<property name="artifactory.id" value="snapshots" />

	<path id="classpath">
		<pathelement path="${classpath}" />
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<!-- Cleans the output folders -->
	<target name="clean" description="Cleans the output folders">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${dist.dir}">
				<include name="**/*"/>
			</fileset>
		</delete>
	</target>

	<!-- Creates the output folders -->
	<target name="prepare" depends="clean" description="Creates the output folders">
		<mkdir dir="${classes.dir}"/>
	</target>

	<!-- Kompilieren -->
	<target name="compile" depends="prepare" description="Compiles source code">
		<javac destdir="${classes.dir}" debug="on">
			<classpath refid="classpath"/>
			<src path="${src.dir}"/>
		</javac>
	</target>

	<!-- Archiv erzeugen -->
	<target name="jar" depends="compile, sources" description="Generates escidoc-analyzers.jar in the 'dist' directory.">
		<!-- Exclude unit tests from the final JAR file -->
		<jar jarfile="${dist.dir}/${project.name}.jar" 
			basedir="${classes.dir}"/>
		<delete includeEmptyDirs="true">
			<fileset dir="${build.dir}">
				<include name="**/classes/**/*"/>
			</fileset>
		</delete>
	</target>

	<target name="sources" description="Pack sources for download.">
		<delete dir="${sources.dir}"/>
		<mkdir dir="${sources.dir}"/>
		<mkdir dir="${sources.dir}/${project.name}"/>
		<copy todir="${sources.dir}/${project.name}">
			<fileset dir=".">
				<exclude name="${build.dir}/*/**"/>
				<exclude name="${bin.dir}/*/**"/>
				<exclude name="${dist.dir}/*/**"/>
				<exclude name="${sources.dir}/**"/>
				<exclude name="${docu.dir}/**"/>
				<exclude name="**/.svn"/>
				<exclude name=".classpath"/>
				<exclude name=".project"/>
			</fileset>
		</copy>
		<zip zipfile="${dist.dir}/${project.name}-sources.zip"
           basedir="${sources.dir}/${project.name}" includes="**"/>
		<delete dir="${sources.dir}"/>
	</target>

	<target name="install" depends="jar, sources">
		<artifact:pom id="memorypom" groupId="org.escidoc" artifactId="${project.name}" version="${build.version}" name="Analyzers for eSciDoc" packaging="jar" />
		<artifact:writepom pomRefId="memorypom" file="${dist.dir}/${project.name}-${build.version}.pom" />
		<artifact:pom id="filepom" file="${dist.dir}/${project.name}-${build.version}.pom" />
		<artifact:install file="${dist.dir}/${project.name}.jar">
			<pom refid="filepom" />
			<attach file="${dist.dir}/${project.name}-sources.zip" type="zip" classifier="sources"/>
		</artifact:install>
	</target>

	<target name="deploy" depends="install">
		<!-- deploy war -->
		
		<artifact:deploy file="${dist.dir}/${project.name}.jar" uniqueVersion="false">
			<remoteRepository url="${artifactory.url}" id="${artifactory.id}" />
			<pom refid="filepom" />
		</artifact:deploy>
	</target>

</project>
